<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>G3 Architect</title>
    
    <link rel="stylesheet" href="css_style/style.css">
</head>
<body class="work-sans-normal">
    <header>
        <nav class="nav-title display-flex">
            <div class="arch-logo dark01">G3 Architects</div>
            <ul class="nav-lists display-flex">
                    <li class="nav-list"><a class="nav-link dark02" href="">Home</a></li>
                    <li class="nav-list"><a class="nav-link dark02" href="">About</a></li>
                    <li class="nav-list"><a class="nav-link dark02" href="">Contact Us</a></li>
                    <li class="nav-list"><a class="nav-link dark02" href="">Login</a></li>
            </ul> 
        </nav>
        <div class="header-content">
            <p class="header-title dark01">
            Brand New Group of Architects
            </p>
            <p class="header-description dark03">
            Innovative and detail-driven architect specializing in sustainable design and functional aesthetics. 
            Passionate about transforming ideas into inspiring spaces that blend creativity with purpose.
            </p>
            <button class="btn-primary">Explore More</button>   
        </div>
        <div class="header-image">
            <img class="banner-image" src="images/banner.png" alt="image of 3 architects">
        </div> 
    </header>
</body>
</html>